{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalConnection": "server=localhost;database=hospital;user=root;password=12345@Renata"
  }
}
